WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="200">

    <Grid>
        <Grid.Background>
            <SolidColorBrush x:Name="gridColor1" Color="White"/>
        </Grid.Background>
        <Menu Width="20" HorizontalAlignment="Left" Background="LightGray">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <ToggleButton x:Name="Button1" BorderThickness="0" Content="&gt;" Background="LightGray" RenderTransformOrigin="0.5, 0.5">
                <ToggleButton.RenderTransform>
                    <RotateTransform Angle="0"/>
                </ToggleButton.RenderTransform>
            </ToggleButton>
            <MenuItem Header="A) 123"/>
            <MenuItem Header="B) 234"/>
            <Menu.Triggers>
                <EventTrigger RoutedEvent="ToggleButton.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Timeline.DesiredFrameRate="60">
                                <DoubleAnimation DecelerationRatio="1" Duration="0:0:0.5"
                                                 From="0" To="180" Storyboard.TargetName="Button1"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" />
                                <DoubleAnimation DecelerationRatio="1" Duration="0:0:0.5"
                                                 From="20" To="50" Storyboard.TargetProperty="Width" />
                                <ColorAnimation Storyboard.TargetName="gridColor1" Storyboard.TargetProperty="Color" 
                                                    From="{Binding ElementName=gridColor1,Path=Color}" To="Gray" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Timeline.DesiredFrameRate="60">
                                <DoubleAnimation DecelerationRatio="1" Duration="0:0:0.5"
                                                 From="180" To="0" Storyboard.TargetName="Button1"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" />
                                <DoubleAnimation DecelerationRatio="1" Duration="0:0:0.5"
                                                 From="50" To="20" Storyboard.TargetProperty="Width" />
                                <ColorAnimation Storyboard.TargetName="gridColor1" Storyboard.TargetProperty="Color" 
                                                    From="{Binding ElementName=gridColor1,Path=Color}" To="White" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Menu.Triggers>
        </Menu>
    </Grid>
</Window>
